docker pull node:15.14

docker run -d --name first_node -v "$(pwd)/data:/var/first/data" node:15.14 sleep infinity

docker run -d --name second_node -v "$(pwd)/data:/var/first/data" node:15.14 sleep infinity

docker exec -it first_node sh
echo "Привет! Это третье задание" > /var/first/data/first.txt
exit

docker exec -it second_node sh
ls /var/second/data
cat /var/second/data/*
exit

docker stop first_node second_node

docker rm first_node second_node

docker rmi node:15.14




15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
docker.io/library/node:15.14

  View a summary of image vulnerabilities and recommendations → docker scout quickview node:15.14
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker run -d --name first_node -v "$(pwd)/data:/var/first/data" node:15.14 sleep infinity
236c8ac64759bf34a0dc2ce75992efe98484001f9ce587a89d96274bf4ea89d0
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker run -d --name second_node -v "$(pwd)/data:/var/first/data" node:15.14 sleep infinity
b9c4463ac977ce7b42c55bf07a1cb35f287defa9719ad673479bd94f3e7e3108
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker exec -it first_node sh
# echo "Привет! Это третье задание" > /var/first/data/first.txt
# exit
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker exec -it second_node sh
# ls /var/second/data
ls: cannot access '/var/second/data': No such file or directory
# cat /var/second/data/*
cat: '/var/second/data/*': No such file or directory
# exit
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker stop first_node second_node
first_node
second_node
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker rm first_node second_node
first_node
second_node
PS D:\Програмирование\Обучение в Нетологии\Все проекты\docker установка> docker rmi node:15.14
Untagged: node:15.14
Untagged: node@sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Deleted: sha256:3d3f41722daf1a77c34d6eade6676bbffa2d6a2a21095de2ab0c427a5c942fc9
Deleted: sha256:601382991a159cfc5013ad973158f30b7b7a913e8d7e547b3456deab3ad98022
Deleted: sha256:d5db49eecae8c02c9ea3a79f89c43ded9162bac118a0302a7b514d0df82aa112
Deleted: sha256:a2c1973858d0aad3de0927294602b17c8ef9050c30e0f461e0868997a08552a4
Deleted: sha256:a0153172017a08a521a8be971ca4dcb5fbc4b7227642c12bbb2da6265bd66b50
Deleted: sha256:f1123940e954d335d91b52a40fab4f8144f38ff113ade7d65663071d0f06da6f
Deleted: sha256:f1f4fbb0e7e6e0ce2d9eae1e577f9f6df0a719dd874bff00b2d08895c75c297d
Deleted: sha256:1eb455ab6d45fdbbd90fccff791ffa228080c052acf464f8da1b1d78650bd706
Deleted: sha256:1dbe832a694971a925d7d216f49b700c95f402bd72288f9d37eceb1d59dcf72d
Deleted: sha256:2f4ee6a2e1b5dfb9236cd262e788f9d39109242ca27a4aacb583c8af66ec3ff7